# Tell Babel which files to inspect to extract messages, and which extractor to use.
[python: grading/*.py]
[python: grading/*/*.py]
[python: server/*.py]
[python: server/contest/*.py]
[python: server/contest/handlers/*.py]
[python: server/contest/submission/*.py]
[python: service/*.py]
[jinja2: server/contest/templates/*.html]
trimmed = 1
trim_blocks = 1
lstrip_blocks = 1
[jinja2: server/contest/templates/macro/*.html]
trimmed = 1
trim_blocks = 1
lstrip_blocks = 1
